{
	"name": "iiclab",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"@astrojs/react": "^2.2.1",
		"@contentful/rich-text-html-renderer": "^16.0.3",
		"astro": "^2.0.8",
		"contentful": "^10.1.0",
		"gsap": "^3.11.5",
		"jsdom": "^22.1.0",
		"sweetalert": "^2.1.2",
		"swiper": "^9.3.2"
	},
	"devDependencies": {
		"@types/jquery": "^3.5.16"
	}
}
